package com.lynx.sales.bundle.dto.model;


 
public final class Constants {
    public static final String ADDRESS = "address";
    public static final String ADDRESS_1 = "address1";
    public static final String ADDRESS_2 = "address2";
    public static final String ARCHIVE_TYPE = "archive_type";
    public static final String AVAILABLE = "available";
    public static final String BEZEI = "bezei";
    public static final String BRSCH = "brsch";
    public static final String CANAL = "canal";
    public static final String CEL = "cel";
    public static final String CENTER = "center";
    public static final String CENTERS = "centers";
    public static final String CLIENTS = "clients";
    public static final String CLIENT_NAME = "client_name";
    public static final String CONDITIONS = "conditions";
    public static final String COND_TABLE = "condTable";
    public static final String COND_TYPE = "kschl";
    public static final String CONTACT_LAST_NAME = "contact_last_name";
    public static final String CONTACT_NAME = "contact_name";
    public static final String CREATED_BY = "created_by";
    public static final String CREATED_DATE = "created_date";
    public static final String CREATION_DATE = "creation_date";
    public static final String CREDIT = "credit";
    public static final String CURRENT_DATE = "current_date";
    public static final String DATBI = "datbi";
    public static final String DATE = "date";
    public static final String DATE_FROM = "date_from";
    public static final String DATE_TO = "date_to";
    public static final String DAY_OF_WEEK = "day_of_week";
    public static final String DESCRIPTION = "description";
    public static final String DIST_CHANNEL = "dist_channel";
    public static final String DIST_CHANNEL_PRODUCTS = "distribution_channel";
    public static final String DOC_TYPE = "doc_type";
    public static final String EANCODE = "eancode";
    public static final String ENTITY = "entity";
    public static final String EXTERNAL_ID = "external_id";
    public static final String FAX = "fax";
    public static final String GUARD_LIMIT = "guard_limit";
    public static final String ID = "id";
    public static final String ID_CLIENT = "id_client";
    public static final String ID_ROUTE = "route_id";
    public static final String ID_USER = "id_user";
    public static final String INTERLOCUTOR = "interlocutor";
    public static final String INTERLOCUTORS = "interlocutors";
    public static final String ITINERARIES = "itineraries";
    public static final String ITINERARY_ID = "itinerary_id";
    public static final String JOB_TYPE = "job_type";
    public static final String KBETR = "kbetr";
    public static final String KDGRP = "kdgrp";
    public static final String KNREZ = "knrez";
    public static final String KNRMAT = "knrmat";
    public static final String KNRME = "knrme";
    public static final String KNRMM = "knrmm";
    public static final String KNRNM = "knrnm";
    public static final String KNRZM = "knrzm";
    public static final String KNUMH = "knumh";
    public static final String KUNNR = "kunnr";
    public static final String LABST = "labst";
    public static final String LAZZY_CLIENT_ID = "lazzy_client_id";
    public static final String LGORT = "lgort";
    public static final String LOCATION = "location";
    public static final String MAKTX = "maktx";
    public static final String MATNR = "matnr";
    public static final String MEINH = "meinh";
    public static final String MEINS = "meins";
    public static final String MODIFIED_BY = "modified_by";
    public static final String MODIFIED_HOUR = "modified_hour";
    public static final String NAME = "name";
    public static final String NETWORK_MODE = "network_mode";
    public static final String OFFER = "offer";
    public static final String OPEN = "open";
    public static final String ORGANIZACION = "organizacion";
    public static final String OWNER = "owner";
    public static final String OWNER_NAME = "owner_name";
    public static final String PAYMENT_COND = "payment_cond";
    public static final String PHONE = "phone";
    public static final String PHONE1 = "phone1";
    public static final String PHONE2 = "phone2";
    public static final String PRICE = "price";
    public static final String PRODH = "prodh";
    public static final String PRODUCTS = "products";
    public static final String QUANTITY_IN_SALES = "quantity_in_sales_unit";
    public static final String QUERY = "query";
    public static final String RAMO = "ramo";
    public static final String RESPONSE = "response";
    public static final String RESPONSIBLE = "resposible";
    public static final String RNC = "rnc";
    public static final String SALES_ORG = "sales_organization";
    public static final String SALES_ORG_2 = "sales_org";
    public static final String SALES_UNIT = "sales_unit";
    public static final String SCHEDULED_DATE = "scheduled_date";
    public static final String SECTOR = "sector";
    public static final String SELLER_ID = "seller_id";
    public static final String SEQUENCE = "sequence";
    public static final String SOCIETIES = "societies";
    public static final String SOCIETY = "society";
    public static final String SPART = "spart";
    public static final String STATE = "state";
    public static final String STATUS = "status";
    public static final String STOCK = "stock";
    public static final String STORE = "store";
    public static final String SYNC = "sync";
    public static final String SYNCED = "synced";
    public static final String SYNC_LOG = "sync_log";
    public static final String TABLE_NAME = "tableName";
    public static final String TEL = "tel";
    public static final String THUMB = "thumb";
    public static final String TODAY_DATE = "todayDate";
    public static final String UNITS = "units";
    public static final String UNIT_BASE = "unit_base";
    public static final String UNSYNC = "unsync";
    public static final String USUARIO = "usuario";
    public static final String VKORG = "vkorg";
    public static final String VRKME = "vrkme";
    public static final String VTWEG = "vtweg";
    public static final String WERKS = "werks";
}
 
	

